{
  "name": "sms-management-system",
  "version": "1.0.0",
  "description": "A system to manage messages",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EleisonC/SMS-Management-system.git"
  },
  "author": "CHRISTOPHER KALULE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EleisonC/SMS-Management-system/issues"
  },
  "homepage": "https://github.com/EleisonC/SMS-Management-system#readme"
}
